NULL    equ     '$'         ;   '\0'
NEWL    equ     '&'         ;   '\n'