BL_SPACE equ     0720h       ;   ' '
NULL     equ     '$'         ;   '\0'
NEWL     equ     '&'         ;   '\n'
COL      equ     '~'         ;   change_color