NULL    equ     '$'         ;   '\0'
NEWL    equ     '&'         ;   '\n'
COL     equ     '~'         ;   change_color