; task 2 was 
;   -read number from cmd 
;   -draw frame in the center of the screen
;   -write number in different number systems inside this frame
;   *add posibility to read to numbers and display results of 
;       arithm operations with them in the same frame