;task 4 was
;   -give user ability to set frame parameters in the cmd line
;   -make some preset styles so instead of writing ACSII codes of 
;       frame symbols he could just set number of frame style
;   *give ability to write text in the frame
;   *make automatic centration of the frame
;   *make frame move and zoom